{
  "include": [
    "mtf_lab/configuration.py",
    "mtf_lab/core/aggregation.py",
    "mtf_lab/core/canonical.py",
    "mtf_lab/core/cfd_quality.py",
    "mtf_lab/core/cfd_simulation.py",
    "mtf_lab/core/models.py",
    "mtf_lab/core/numeric.py",
    "mtf_lab/core/quality.py",
    "mtf_lab/core/reference.py",
    "mtf_lab/core/strategy.py",
    "mtf_lab/data/capture.py",
    "mtf_lab/data/ctrader_accounts.py",
    "mtf_lab/data/ctrader_config.py",
    "mtf_lab/data/ctrader_errors.py",
    "mtf_lab/data/ctrader_fixtures.py",
    "mtf_lab/data/ctrader_market.py",
    "mtf_lab/data/ctrader_protocol.py",
    "mtf_lab/data/ctrader_session.py",
    "mtf_lab/data/ctrader_transport.py",
    "mtf_lab/data/importer.py",
    "mtf_lab/data/kraken.py",
    "mtf_lab/data/models.py",
    "mtf_lab/data/translation.py",
    "mtf_lab/ops/ctrader_capture.py",
    "mtf_lab/ops/ctrader_demo_composition.py",
    "mtf_lab/ops/ctrader_demo_transport.py",
    "mtf_lab/ops/ctrader_paper_adapters.py",
    "mtf_lab/ops/ctrader_pipeline.py",
    "mtf_lab/ops/backtest.py",
    "mtf_lab/ops/importer.py",
    "mtf_lab/ops/query.py",
    "mtf_lab/ops/reporting.py",
    "mtf_lab/ops/simulation.py",
    "mtf_lab/pipeline.py",
    "mtf_lab/runtime/integration.py",
    "mtf_lab/runtime/consumers.py"
  ],
  "exclude": [
    "**/.venv",
    "**/.venv-dev",
    "**/build",
    "**/dist",
    "**/reports",
    "**/runtime"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": "none",
  "venvPath": ".",
  "venv": ".venv"
}
